# backend programs and rest API list is discribed here
# this way:
# link to access [space] output filename [space] program address and name (shell script)
/word /back/words-out.html python ./content/back/words.py